    ~/Dev/dotnet/DatingApp    main !2 ?1  cd API                                                                 1 ✘ 
    ~/Dev/dotnet/DatingApp/API    main !2 ?1  dotnet ef migrations add MessageEntityAdded                          ✔ 
Build started...
Build succeeded.
Done. To undo this action, use 'ef migrations remove'
    ~/Dev/d/DatingApp/API    main !3 ?3        






     ~/DevProjects/dotnet/DatingApp    main !1 ?1  cd client                                    ✔ 
    ~/Dev/dotnet/DatingApp/client    main !1 ?1  ng g s _services/message --skip-tests                             ✔ 
CREATE src/app/_services/message.service.ts (136 bytes)
    ~/Dev/d/DatingApp/client    main !1 ?2         