
# Updating to the Angular 15:

    ~/DevProjects/dotnet/DatingApp    main !1  cd client                                                                                  ✔ 
    ~/DevProjects/dotnet/DatingApp/client    main !1  ng update                                                                           ✔ 
Using package manager: npm
Collecting installed dependencies...
Found 32 dependencies.
    We analyzed your package.json, there are some packages to update:
    
      Name                               Version                  Command to update
     --------------------------------------------------------------------------------
      @angular/cli                       14.2.12 -> 15.2.9        ng update @angular/cli@15
    ~/Dev/dotnet/DatingApp/client    main !1  ng update @angular/cli@15 @angular/core@15 ngx-toastr --force                     1 ✘  13s  
The installed Angular CLI version is outdated.
Installing a temporary Angular CLI versioned 15.2.9 to perform the update.
✔ Packages successfully installed.
Using package manager: npm
Collecting installed dependencies...
Found 32 dependencies.
Fetching dependency metadata from registry...
                  Package "@kolkov/ngx-gallery" has an incompatible peer dependency to "@angular/animations" (requires ">=13.0.0 <14" (extended), would install "15.2.9").
                  Package "@kolkov/ngx-gallery" has an incompatible peer dependency to "@angular/common" (requires ">=13.0.0 <14" (extended), would install "15.2.9").
                  Package "@kolkov/ngx-gallery" has an incompatible peer dependency to "@angular/core" (requires ">=13.0.0 <14" (extended), would install "15.2.9").
                  Package "ngx-toastr" has an incompatible peer dependency to "@angular/platform-browser" (requires ">=16.0.0-0", would install "15.2.9").
                  Package "ngx-toastr" has an incompatible peer dependency to "@angular/core" (requires ">=16.0.0-0", would install "15.2.9")
                  Package "ngx-toastr" has an incompatible peer dependency to "@angular/common" (requires ">=16.0.0-0", would install "15.2.9")
                  Package "ngx-toastr" has an incompatible peer dependency to "@angular/platform-browser" (requires ">=16.0.0-0", would install "15.2.9")
    Updating package.json with dependency @angular-devkit/build-angular @ "15.2.9" (was "14.2.12")...
    Updating package.json with dependency @angular/cli @ "15.2.9" (was "14.2.12")...
    Updating package.json with dependency @angular/compiler-cli @ "15.2.9" (was "14.3.0")...
    Updating package.json with dependency typescript @ "4.9.5" (was "4.7.4")...
    Updating package.json with dependency @angular/animations @ "15.2.9" (was "14.3.0")...
    Updating package.json with dependency @angular/common @ "15.2.9" (was "14.3.0")...
    Updating package.json with dependency @angular/compiler @ "15.2.9" (was "14.3.0")...
    Updating package.json with dependency @angular/core @ "15.2.9" (was "14.3.0")...
    Updating package.json with dependency @angular/forms @ "15.2.9" (was "14.3.0")...
    Updating package.json with dependency @angular/platform-browser @ "15.2.9" (was "14.3.0")...
    Updating package.json with dependency @angular/platform-browser-dynamic @ "15.2.9" (was "14.3.0")...
    Updating package.json with dependency @angular/router @ "15.2.9" (was "14.3.0")...
    Updating package.json with dependency ngx-toastr @ "17.0.2" (was "15.2.2")...
UPDATE package.json (1349 bytes)
✔ Packages successfully installed.
** Executing migrations of package '@angular/cli' **

▸ Remove Browserslist configuration files that matches the Angular CLI default configuration.
DELETE .browserslistrc
    ~/DevProjects/dotnet/DatingApp/client    main !6  ng update                                                                   ✔  32s  
Using package manager: npm
Collecting installed dependencies...
Found 32 dependencies.
    We analyzed your package.json, there are some packages to update:
    
      Name                               Version                  Command to update
     --------------------------------------------------------------------------------
      @angular/cli                       15.2.9 -> 16.2.0         ng update @angular/cli
      @angular/core                      15.2.9 -> 16.2.2         ng update @angular/core
    
    There might be additional packages which don't provide 'ng update' capabilities that are outdated.
    You can update the additional packages by running the update command of your package manager.
    ~/DevProjects/dotnet/DatingApp/client    main !6  ng update @angular/cli @angular/core                                         ✔  6s  
Error: Repository is not clean. Please commit or stash any changes before updating.








# Then, updating to the Angular 16:

    ~/DevProjects/dotnet/DatingApp/client    main  ng update                                                                              ✔ 
Using package manager: npm
Collecting installed dependencies...
Found 32 dependencies.
    We analyzed your package.json, there are some packages to update:
    
      Name                               Version                  Command to update
     --------------------------------------------------------------------------------
      @angular/cli                       15.2.9 -> 16.2.0         ng update @angular/cli
      @angular/core                      15.2.9 -> 16.2.2         ng update @angular/core
    
    There might be additional packages which don't provide 'ng update' capabilities that are outdated.
    You can update the additional packages by running the update command of your package manager.
    ~/DevProjects/dotnet/DatingApp/client    main  ng update @angular/cli @angular/core                                            ✔  6s  
The installed Angular CLI version is outdated.
Installing a temporary Angular CLI versioned 16.2.0 to perform the update.
✔ Packages successfully installed.
Using package manager: npm
Collecting installed dependencies...
Found 32 dependencies.
Fetching dependency metadata from registry...
                  Package "@kolkov/ngx-gallery" has an incompatible peer dependency to "@angular/animations" (requires ">=13.0.0 <14" (extended), would install "16.2.2").
                  Package "@kolkov/ngx-gallery" has an incompatible peer dependency to "@angular/common" (requires ">=13.0.0 <14" (extended), would install "16.2.2").
                  Package "@kolkov/ngx-gallery" has an incompatible peer dependency to "@angular/core" (requires ">=13.0.0 <14" (extended), would install "16.2.2").
                  Package "ngx-bootstrap" has an incompatible peer dependency to "@angular/forms" (requires "^14.0.0" (extended), would install "16.2.2").
✖ Migration failed: Incompatible peer dependencies found.
Peer dependency warnings when installing dependencies means that those dependencies might not work correctly together.
You can use the '--force' option to ignore incompatible peer dependencies and instead address these warnings later.
  See "/tmp/ng-ZKnyUZ/angular-errors.log" for further details.

    ~/DevProjects/dotnet/DatingApp/client    main  ng update @angular/cli @angular/core --force                                  1 ✘  9s  
The installed Angular CLI version is outdated.
Installing a temporary Angular CLI versioned 16.2.0 to perform the update.
✔ Packages successfully installed.
Using package manager: npm
Collecting installed dependencies...
Found 32 dependencies.
Fetching dependency metadata from registry...
                  Package "@kolkov/ngx-gallery" has an incompatible peer dependency to "@angular/animations" (requires ">=13.0.0 <14" (extended), would install "16.2.2").
                  Package "@kolkov/ngx-gallery" has an incompatible peer dependency to "@angular/common" (requires ">=13.0.0 <14" (extended), would install "16.2.2").
                  Package "@kolkov/ngx-gallery" has an incompatible peer dependency to "@angular/core" (requires ">=13.0.0 <14" (extended), would install "16.2.2").
                  Package "ngx-bootstrap" has an incompatible peer dependency to "@angular/forms" (requires "^14.0.0" (extended), would install "16.2.2").
    Updating package.json with dependency @angular-devkit/build-angular @ "16.2.0" (was "15.2.9")...
    Updating package.json with dependency @angular/cli @ "16.2.0" (was "15.2.9")...
    Updating package.json with dependency @angular/compiler-cli @ "16.2.2" (was "15.2.9")...
    Updating package.json with dependency @angular/animations @ "16.2.2" (was "15.2.9")...
    Updating package.json with dependency @angular/common @ "16.2.2" (was "15.2.9")...
    Updating package.json with dependency @angular/compiler @ "16.2.2" (was "15.2.9")...
    Updating package.json with dependency @angular/core @ "16.2.2" (was "15.2.9")...
    Updating package.json with dependency @angular/forms @ "16.2.2" (was "15.2.9")...
    Updating package.json with dependency @angular/platform-browser @ "16.2.2" (was "15.2.9")...
    Updating package.json with dependency @angular/platform-browser-dynamic @ "16.2.2" (was "15.2.9")...
    Updating package.json with dependency @angular/router @ "16.2.2" (was "15.2.9")...
    Updating package.json with dependency zone.js @ "0.13.1" (was "0.11.8")...
UPDATE package.json (1349 bytes)
✔ Packages successfully installed.
** Executing migrations of package '@angular/cli' **

▸ Remove 'defaultProject' option from workspace configuration.
  The project to use will be determined from the current working directory.
  Migration completed (No changes made).

▸ Replace removed 'defaultCollection' option in workspace configuration with 'schematicCollections'.
  Migration completed (No changes made).

▸ Update the '@angular-devkit/build-angular:server' builder configuration to disable 'buildOptimizer' for non optimized builds.
  Migration completed (No changes made).

** Executing migrations of package '@angular/core' **

▸ In Angular version 15.2, the guard and resolver interfaces (CanActivate, Resolve, etc) were deprecated.
  This migration removes imports and 'implements' clauses that contain them.
UPDATE src/app/_guards/auth.guard.ts (685 bytes)
  Migration completed (1 file modified).

▸ As of Angular v16, the `moduleId` property of `@Component` is deprecated as it no longer has any effect.
  Migration completed (No changes made).







# Updating packages:

    ~/DevProjects/dotnet/DatingApp    main  cd client                                                                                     ✔ 
    ~/DevProjects/dotnet/DatingApp/client    main  npm outdated                                                                           ✔ 
Package                      Current   Wanted  Latest  Location                                  Depended by
@types/jasmine                 4.0.3    4.0.3   4.3.5  node_modules/@types/jasmine               client
bootstrap                      5.3.0    5.3.1   5.3.1  node_modules/bootstrap                    client
bootswatch                     5.2.3    5.3.1   5.3.1  node_modules/bootswatch                   client
jasmine-core                   4.3.0    4.3.0   5.1.1  node_modules/jasmine-core                 client
karma-chrome-launcher          3.1.1    3.1.1   3.2.0  node_modules/karma-chrome-launcher        client
karma-jasmine-html-reporter    2.0.0    2.0.0   2.1.0  node_modules/karma-jasmine-html-reporter  client
ng2-file-upload              2.0.0-3  2.0.0-3   5.0.0  node_modules/ng2-file-upload              client
ngx-bootstrap                  9.0.0    9.0.0  11.0.2  node_modules/ngx-bootstrap                client
ngx-spinner                   14.0.0   14.0.0  16.0.2  node_modules/ngx-spinner                  client
ngx-timeago                    2.0.0    2.0.0   3.0.0  node_modules/ngx-timeago                  client
rxjs                           7.5.7    7.5.7   7.8.1  node_modules/rxjs                         client
tslib                          2.6.1    2.6.2   2.6.2  node_modules/tslib                        client
typescript                     4.9.5    4.9.5   5.2.2  node_modules/typescript                   client
    ~/DevProjects/dotnet/DatingApp/client    main  npm i -g npm-check-updates && ncu -u && npm i -f                              1 ✘  6s  

added 315 packages, and audited 316 packages in 13s

65 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
Upgrading /home/sanya/DevProjects/dotnet/DatingApp/client/package.json
[====================] 32/32 100%

 @types/jasmine                 ~4.0.0  →   ~4.3.5
 bootstrap                      ^5.2.3  →   ^5.3.1
 bootswatch                     ^5.2.3  →   ^5.3.1
 jasmine-core                   ~4.3.0  →   ~5.1.1
 karma                          ~6.4.0  →   ~6.4.2
 karma-chrome-launcher          ~3.1.0  →   ~3.2.0
 karma-coverage                 ~2.2.0  →   ~2.2.1
 karma-jasmine-html-reporter    ~2.0.0  →   ~2.1.0
 ng2-file-upload              ^2.0.0-3  →   ^5.0.0
 ngx-bootstrap                  ^9.0.0  →  ^11.0.2
 ngx-spinner                   ^14.0.0  →  ^16.0.2
 ngx-timeago                    ^2.0.0  →   ^3.0.0
 rxjs                           ~7.5.0  →   ~7.8.1
 tslib                          ^2.3.0  →   ^2.6.2
 typescript                     ~4.9.5  →   ~5.2.2

Run npm install to install new versions.
npm WARN using --force Recommended protections disabled.
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: client@0.0.0
npm WARN Found: typescript@4.9.5
npm WARN node_modules/typescript
npm WARN   dev typescript@"~5.2.2" from the root project
npm WARN   5 more (@angular-devkit/build-angular, ...)
npm WARN 
npm WARN Could not resolve dependency:
npm WARN peer typescript@">=4.9.3 <5.2" from @angular-devkit/build-angular@16.2.0
npm WARN node_modules/@angular-devkit/build-angular
npm WARN   dev @angular-devkit/build-angular@"^16.2.0" from the root project
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: client@0.0.0
npm WARN Found: typescript@4.9.5
npm WARN node_modules/typescript
npm WARN   dev typescript@"~5.2.2" from the root project
npm WARN   5 more (@angular-devkit/build-angular, ...)
npm WARN 
npm WARN Could not resolve dependency:
npm WARN peer typescript@">=4.9.3 <5.2" from @angular/compiler-cli@16.2.2
npm WARN node_modules/@angular/compiler-cli
npm WARN   dev @angular/compiler-cli@"^16.2.2" from the root project
npm WARN   2 more (@angular-devkit/build-angular, @ngtools/webpack)
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: client@0.0.0
npm WARN Found: typescript@4.9.5
npm WARN node_modules/typescript
npm WARN   dev typescript@"~5.2.2" from the root project
npm WARN   5 more (@angular-devkit/build-angular, ...)
npm WARN 
npm WARN Could not resolve dependency:
npm WARN peer typescript@">=4.9.3 <5.2" from @angular/compiler-cli@16.2.2
npm WARN node_modules/@angular/compiler-cli
npm WARN   dev @angular/compiler-cli@"^16.2.2" from the root project
npm WARN   2 more (@angular-devkit/build-angular, @ngtools/webpack)
npm WARN ERESOLVE overriding peer dependency
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: @kolkov/ngx-gallery@2.0.1
npm WARN Found: @angular/animations@16.2.2
npm WARN node_modules/@angular/animations
npm WARN   @angular/animations@"^16.2.2" from the root project
npm WARN   3 more (@angular/platform-browser, ngx-bootstrap, ngx-spinner)
npm WARN 
npm WARN Could not resolve dependency:
npm WARN peer @angular/animations@">=13.0.0 <14" from @kolkov/ngx-gallery@2.0.1
npm WARN node_modules/@kolkov/ngx-gallery
npm WARN   @kolkov/ngx-gallery@"^2.0.1" from the root project
npm WARN 
npm WARN Conflicting peer dependency: @angular/animations@13.4.0
npm WARN node_modules/@angular/animations
npm WARN   peer @angular/animations@">=13.0.0 <14" from @kolkov/ngx-gallery@2.0.1
npm WARN   node_modules/@kolkov/ngx-gallery
npm WARN     @kolkov/ngx-gallery@"^2.0.1" from the root project
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: @kolkov/ngx-gallery@2.0.1
npm WARN Found: @angular/common@16.2.2
npm WARN node_modules/@angular/common
npm WARN   @angular/common@"^16.2.2" from the root project
npm WARN   8 more (@angular/forms, @angular/platform-browser, ...)
npm WARN 
npm WARN Could not resolve dependency:
npm WARN peer @angular/common@">=13.0.0 <14" from @kolkov/ngx-gallery@2.0.1
npm WARN node_modules/@kolkov/ngx-gallery
npm WARN   @kolkov/ngx-gallery@"^2.0.1" from the root project
npm WARN 
npm WARN Conflicting peer dependency: @angular/common@13.4.0
npm WARN node_modules/@angular/common
npm WARN   peer @angular/common@">=13.0.0 <14" from @kolkov/ngx-gallery@2.0.1
npm WARN   node_modules/@kolkov/ngx-gallery
npm WARN     @kolkov/ngx-gallery@"^2.0.1" from the root project
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: @kolkov/ngx-gallery@2.0.1
npm WARN Found: @angular/core@16.2.2
npm WARN node_modules/@angular/core
npm WARN   @angular/core@"^16.2.2" from the root project
npm WARN   12 more (@angular/animations, @angular/common, ...)
npm WARN 
npm WARN Could not resolve dependency:
npm WARN peer @angular/core@">=13.0.0 <14" from @kolkov/ngx-gallery@2.0.1
npm WARN node_modules/@kolkov/ngx-gallery
npm WARN   @kolkov/ngx-gallery@"^2.0.1" from the root project
npm WARN 
npm WARN Conflicting peer dependency: @angular/core@13.4.0
npm WARN node_modules/@angular/core
npm WARN   peer @angular/core@">=13.0.0 <14" from @kolkov/ngx-gallery@2.0.1
npm WARN   node_modules/@kolkov/ngx-gallery
npm WARN     @kolkov/ngx-gallery@"^2.0.1" from the root project

added 3 packages, removed 6 packages, changed 13 packages, and audited 997 packages in 3s

115 packages are looking for funding
  run `npm fund` for details

1 moderate severity vulnerability

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
    ~/DevProjects/dotnet/DatingApp/client    main !2  npm outdated                                                                ✔  23s  
    ~/DevProjects/dotnet/DatingApp/client    main !2                                  










# Later

    ~  npm ls -g                                                                                                                                                                                                                    ✔ 
/home/sanya/.nvm/versions/node/v16.20.1/lib
├── @angular/cli@14.2.12
├── corepack@0.17.0
├── npm-check-updates@16.13.2
└── npm@8.19.4

    ~  npm list -g                                                                                                                                                                                                                  ✔ 
/home/sanya/.nvm/versions/node/v16.20.1/lib
├── @angular/cli@14.2.12
├── corepack@0.17.0
├── npm-check-updates@16.13.2
└── npm@8.19.4

    ~  npm uninstall -g @angular/cli@14.2.12                                                                                                                                                                                        ✔ 

up to date, audited 1 package in 104ms

found 0 vulnerabilities
    ~  npm list -g                                                                                                                                                                                                                  ✔ 
/home/sanya/.nvm/versions/node/v16.20.1/lib
├── @angular/cli@14.2.12
├── corepack@0.17.0
├── npm-check-updates@16.13.2
└── npm@8.19.4

    ~  npm uninstall -g @angular/cli@14.2.12                                                                                                                                                                                        ✔ 

up to date, audited 1 package in 88ms

found 0 vulnerabilities
    ~  npm uninstall -g @angular/cli@14.2.12                                                                                                                                                                                        ✔ 

up to date, audited 1 package in 88ms

found 0 vulnerabilities
    ~  npm uninstall -g @angular/cli@14.2.12                                                                                                                                                                                        ✔ 

up to date, audited 1 package in 89ms

found 0 vulnerabilities
    ~  npm uninstall -g @angular/cli                                                                                                                                                                                                ✔ 

removed 245 packages, and audited 1 package in 547ms

found 0 vulnerabilities
    ~  npm ls -g                                                                                                                                                                                                                    ✔ 
/home/sanya/.nvm/versions/node/v16.20.1/lib
├── corepack@0.17.0
├── npm-check-updates@16.13.2
└── npm@8.19.4

    ~  npm list -g                                                                                                                                                                                                                  ✔ 
/home/sanya/.nvm/versions/node/v16.20.1/lib
├── corepack@0.17.0
├── npm-check-updates@16.13.2
└── npm@8.19.4

    ~  npm i -g @angular/cli                                                                                                                                                                                                        ✔ 

added 244 packages, and audited 245 packages in 7s

36 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
    ~  npm list -g                                                                                                                                                                                                           ✔  7s  
/home/sanya/.nvm/versions/node/v16.20.1/lib
├── @angular/cli@16.2.0
├── corepack@0.17.0
├── npm-check-updates@16.13.2
└── npm@8.19.4

    ~  npm ls -g                                                                                                                                                                                                                    ✔ 
/home/sanya/.nvm/versions/node/v16.20.1/lib
├── @angular/cli@16.2.0
├── corepack@0.17.0
├── npm-check-updates@16.13.2
└── npm@8.19.4

    ~                       







# 'ng serve' did not work because the installed TS version was above the required one, so I temporaly manually edited the dependency inside package.json file to the needed version, have run 'npm i', and then 'ng serve' wokred. I will later come back to the question of dependencies, i.e. I will check them so that everything's fine

