    ~/Dev/d/DatingApp-original/client    main !3  cd client                                                               ✔ 
    ~/Dev/d/DatingApp-original/client    main !3  ng build                                                                ✔ 
✔ Browser application bundle generation complete.

Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.e55329abbaf3d2ca.js      | main          | 849.17 kB |               192.18 kB
styles.58de76537c9bf62c.css   | styles        | 267.65 kB |                31.59 kB
polyfills.f7167a8789f0bbdc.js | polyfills     |  33.03 kB |                10.72 kB
runtime.01fec06f14767966.js   | runtime       |   1.04 kB |               586 bytes

                              | Initial Total |   1.12 MB |               235.06 kB

Build at: 2023-09-03T11:45:19.702Z - Hash: dc46a49a0f187438 - Time: 20633ms

Warning: bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 650.89 kB with a total of 1.12 MB.



Error: bundle initial exceeded maximum budget. Budget 1.00 MB was not met by 126.89 kB with a total of 1.12 MB.








# After making changes to 'angular.json' file:

    ~/Dev/d/DatingApp-original/client    main !3 ?1  ng build                                                   1 ✘  22s  
✔ Browser application bundle generation complete.
✔ Copying assets complete.
⠋ Generating index html...2 rules skipped due to selector errors:
  .form-floating>~label -> Did not expect successive traversals.
  .form-floating>~label -> Did not expect successive traversals.
✔ Index html generation complete.

Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.e55329abbaf3d2ca.js      | main          | 849.17 kB |               192.18 kB
styles.58de76537c9bf62c.css   | styles        | 267.65 kB |                31.59 kB
polyfills.f7167a8789f0bbdc.js | polyfills     |  33.03 kB |                10.72 kB
runtime.01fec06f14767966.js   | runtime       |   1.04 kB |               586 bytes

                              | Initial Total |   1.12 MB |               235.06 kB

Build at: 2023-09-03T11:53:00.346Z - Hash: dc46a49a0f187438 - Time: 15206ms

Warning: bundle initial exceeded maximum budget. Budget 1.00 MB was not met by 126.89 kB with a total of 1.12 MB.









# At this stage, our Angular app is already built and lies inside 'API/wwwroot' dir


# Then run 'dotnet run' from API dir
# You will see two different 

info: Microsoft.Hosting.Lifetime[14]
      Now listening on: https://localhost:5001                              <-- this one if for our client app
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5000                               <-- this one if for our API








# After creating FallbackController.cs and making changes to the 'Program.cs', I ran 'dotnet run'








# Don't forget that from this moment on, after each change in the Angular code, you need to run 'ng build' to re-create static files for our client app so that server can serve them
# and then restart our server , i.e. run 'dotnet run' so that server takes new static files










# After installing and configuring both Docker and Docker Desktop:

    ~  docker run --name postgres -e POSTGRES_PASSWORD=postgrespw -p 5432:5432 -d postgres:latest                                                                                                                                   ✔ 
Unable to find image 'postgres:latest' locally
latest: Pulling from library/postgres
52d2b7f179e3: Pull complete 
d9c06b35c8a5: Pull complete 
ec0d4c36c7f4: Pull complete 
aa8e32a16a69: Pull complete 
8950a67e90d4: Pull complete 
1b47429b7c5f: Pull complete 
a773f7da97bb: Pull complete 
7bddc9bbcf13: Pull complete 
60829730fa39: Pull complete 
f3d9c845d2f3: Pull complete 
cfcd43fe346d: Pull complete 
576335d55cdb: Pull complete 
caad4144446c: Pull complete 
Digest: sha256:a5e89e5f2679863bedef929c4a7ec5d1a2cb3c045f13b47680d86f8701144ed7
Status: Downloaded newer image for postgres:latest
eda1384288569718e406dbab22a6b8320858445825e33aa0aa203c034aea50a7






# Also installed 'PostgreSQL' extension (the one from 'Chris Kolkman', the most popular one)



