# Kinger

./: .gitignore  Kinger.sln  fly.toml  manjaroHttpsCertSetup.txt  myVSCodeProfile.code-profile
.github/workflows/: docker-push.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20230626171313_InitialCreate.Designer.cs  20230702134312_UserpasswordAdded.Designer.cs  20230711130203_ExtendedUserEntity.Designer.cs  20230813141731_LikeEntityAdded.Designer.cs  20230816133344_MessageEntityAdded.Designer.cs  20230823114907_IdentityAdded.Designer.cs  20230827083751_GroupsAdded.Designer.cs  20230904104836_PostgresInitial.Designer.cs  DataContextModelSnapshot.cs  Seed.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Photo.cs  UserLike.cs
API/Exceptions/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs
API/Interfaces/: ILikesRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.0e7e083534cf26b6.js  main.3ba453260fc4a30b.js  main.57873be3b27c6ded.js  main.75d30b210cd50aa7.js  main.be0c690a7de57c35.js  main.e55329abbaf3d2ca.js  styles.58de76537c9bf62c.css
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  (+2 more)
client/ssl/: localhost-key.pem  localhost.pem
else/: manjaroAngularSSLCertSetup.txt  my-users-json-generator.txt  myVSCodeProfile.code-profile
else/commandHistory/: cH2.txt  cH5.txt  cH6.txt  cH7.txt  ch1.txt  ch10.txt  ch11-s8.txt  ch12-s9.txt  ch13-s10.txt  ch14-s11.txt  ch15-s12.txt  ch16-s14.txt  ch17-s15.txt  ch18-s16.txt  ch19-s17.txt  ch20-s18.5-before-s19.txt  ch21-s19.txt  ch3.txt  ch4.txt  ch7.txt  ch8.txt  ch9.txt  useful-commands.txt
else/httpsSetup/: NEW-manjaroAngularSSLCertSetup.txt  OLD-manjaroAngularSSLCertSetup.txt  manjaroDotnetHttpsCertSetup.txt
(+49 files in other folders)
