





########### https://json-generator.com/





########### First this one:

[
  '{{repeat(15)}}',
  {
    UserName: '{{firstName("female")}}',
    Gender: 'female',
    DateOfBirth: '{{date(new Date(1990,0,1), new Date(2002, 11, 31), "YYYY-MM-dd")}}',
    KnownAs: function(){ return this.UserName; },
    Created: '{{date(new Date(2021, 0, 1), new Date(2023,7,30), "YYYY-MM-dd")}}',
    LastActive: '{{date(new Date(2022, 11, 1), new Date(2023,7,30), "YYYY-MM-dd")}}',
    Introduction: '{{lorem(1, "paragraphs")}}',
    LookingFor: '{{lorem(1, "paragraphs")}}',
    Interests: '{{lorem(1, "sentences")}}',
    City: '{{city()}}',
    Country: '{{country()}}',
    Photos: [
        {
          Url: function(num) {
          return 'https://randomuser.me/api/portraits/women/' + num.integer(1,99) + '.jpg';
        },
        IsMain: true
      }
    ]
  }
]







########### Then this one:

[
  '{{repeat(15)}}',
  {
    UserName: '{{firstName("male")}}',
    Gender: 'male',
    DateOfBirth: '{{date(new Date(1990,0,1), new Date(2002, 11, 31), "YYYY-MM-dd")}}',
    KnownAs: function(){ return this.UserName; },
    Created: '{{date(new Date(2021, 0, 1), new Date(2023,7,30), "YYYY-MM-dd")}}',
    LastActive: '{{date(new Date(2022, 11, 1), new Date(2023,7,30), "YYYY-MM-dd")}}',
    Introduction: '{{lorem(1, "paragraphs")}}',
    LookingFor: '{{lorem(1, "paragraphs")}}',
    Interests: '{{lorem(1, "sentences")}}',
    City: '{{city()}}',
    Country: '{{country()}}',
    Photos: [
        {
          Url: function(num) {
          return 'https://randomuser.me/api/portraits/men/' + num.integer(1,99) + '.jpg';
        },
        IsMain: true
      }
    ]
  }
]





